\documentclass[11pt, a4paper, twoside]{article}
\usepackage[%notes,
            titlepage,
            a4paper,
            pagenumber,
            twoside,
            markboth,
            severalauthors,
            fancyabstract,
            fancysections]{polytechnique}
\PassOptionsToPackage{hyphens}{url}\usepackage[colorlinks=true,
            linkcolor=bleu303,
            citecolor=bleu303,
            filecolor=red,
            urlcolor=bleu303,
            bookmarks=true,
            bookmarksopen=true,
            breaklinks=true]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage{xargs}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{stmaryrd}
\usepackage{array, booktabs, multirow}
\usepackage{dsfont}
\usepackage{caption, subcaption}
\usepackage{amsmath, amsfonts, amssymb, thmtools, amsthm}
\usepackage[natbib=true, backend=biber, sorting=none, style=numeric]{biblatex}
\usepackage[notlof, notlot]{tocbibind}

\input{../shortcuts.tex}

\newtheorem{lemma}{Lemma}
\newtheorem{property}{Property}

\title[ShortTitle]{Title}%{Master Thesis}

\author{Guillaume \textsc{Vizier} \\supervized by Deblina \textsc{Bhattacharjee}, Seungryong \textsc{Kim} and Matthieu \textsc{Salzmann}}

\addbibresource{../report.bib}
\graphicspath{{../../figures/}}
\begin{document}
\maketitle
\tableofcontents
\listoffigures
\listoftables
%\lstlistoflistings
\clearpage

\newcounter{intro}
\renewcommand{\theintro}{Introduction}
\phantomsection
\addcontentsline{toc}{section}{Introduction}
\section*{Introduction}\refstepcounter{intro}\label{sec:intro}
\input{src/intro.tex}
\clearpage

\section{Related work}\label{sec:related-work}
\input{src/related_work.tex}
\clearpage

\section{Intersection over union}\label{sec:iou}
\input{src/iou.tex}
\clearpage

\section{Experiments}\label{sec:experiments}
\input{src/experiments.tex}
\clearpage

\phantomsection
\addcontentsline{toc}{section}{Conclusion}
\section*{Conclusion}\label{sec:conclusion}
\input{src/conclusion.tex}
\clearpage

\printbibliography
\clearpage
\appendix
\input{src/appendix.tex}

\end{document}
